.pizza-wrapper {
    display: flex;
}

.content {
    width: 100%;
    max-width: 1180px;
    margin-left: 87px;
}

.header {
    display: flex;


    &__logo img {
        width: 100%;
        max-width: 192px;
    }

    &__title {
        display: flex;
    }

    &__text-content {
        margin-top: 34px;
        margin-left: 34px;
    }

    &__page-title {
        font-size: 48px;
        margin-bottom: 17px;
        font-weight: 900;
        line-height: 53px;
    }

    &__items {
        display: flex;
        flex-wrap:wrap;
    }

    &__item {
        margin-right: 12px;
        font-weight: 400;
    }

    &__item a {
        color: #EB5C05;
        font-size: 22px;
        line-height: 27px;
    }
}

.swiper {
    padding-bottom: 50px;
    
}
.swiper-slide{
    max-width: 1178px;
    width:100%;
}
swiper-wrapper{
    max-width: 1178px;
    width:100%;
}
.slider {
    display: flex;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 38px;
  
    
    &__slide {
        overflow: hidden;
        width: 100%;
     
    }

    &__image img {
        width: 100%;
        max-width: 1099px;
    }

    &__pagination {
        margin-top: 20px;
    }
}

.swiper-pagination-bullet {
    background-color: #C0B3AB;
    width:5px;
    height:5px;
}

.swiper-pagination-bullet-active {
    background-color: #2D1509;
}

.cards {
    &__title {
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 24px;
        line-height:110%;
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
    }
}

.card {
    width: calc(33% - 36px);
    margin-right: 36px;
    margin-bottom: 68px;
    display: flex;
    flex-direction: column;

    &__image {
        margin-bottom: 28px;
    }

    &__image img {
        width: 100%;
        max-width:328px;
    }

    &__title {
        font-size: 22px;
        font-weight: 600;
        line-height: 27px;
    }

    &__product-specification {
        font-weight: 400;
        font-size: 15px;
        color: #979797;
        max-width: 270px;
        line-height:20px;
    }
    &__product-size {
        margin-bottom:8px;
    }

    &__purchase-button {
        color: #EB5C05;
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 32px;
        border: 1px solid rgba(235, 92, 5, 0.35);
        border-radius: 40px;
        width: 100%;
        max-width: 206px;
        max-height: 58px;
        margin-top: 10px;
        cursor: pointer;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 173px;
        flex: 1;
    }

}

.dot {
    background-color: #EB5C05;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    align-self: center;
}

.pop-up {
    position: relative;
    background-color: #F7F3F3;
    padding-left: 30px;
    padding-right: 25px;
    min-width: 453px;
    max-width: 453px;
    

    &__title {
        color: #C0B3AB;
        font-size: 32px;
        font-weight: 700;
        line-height: 110%;
        margin-top: 19px;
        margin-bottom: 12px;
    }

    &__description {
        font-size: 22px;
        font-weight: 600;
        line-height: 29px;
    }

    &__add-purchase-button {
        color: #fff;
        background-color: #EB5C05;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        padding: 20px 32px;
        max-width: 393px;
        margin-top: 28px;
        cursor: pointer;
        font-size: 15px;
    }

    &__content {
        position: sticky;
        top: 435px;
    }
}

.phone {
    border-bottom: 1px dashed #EB5C05;
}

@media screen and (max-width:1560px) {
    .header {
        &__page-title {
            font-size: 27px;
            line-height: 32px;
        }

        &__items a {
            font-size: 14px;
        }
    }

}

@media screen and (max-width:1200px) {
    .card {
        width: calc(50% - 15px);
        margin-right: 15px;

        &__purchase-button {
            font-size: 10px;
        }
    }

    .header {
        &__page-title {
            font-size: 20px;
            line-height: 20px;
        }

        &__text-content {
            margin-left: 15px;
            margin-top: 15px;
        }

    }

    .pop-up {
        width: 100%;
        padding-left: 15px;
        padding-right: 10px;
        min-width: 280px;
        max-width: 390px;

        &__title {
            font-size: 24px;
        }

        &__description {
            font-size: 16px;
        }
    }

    .content {
        margin-left: 40px;
    }
}


@media screen and (max-width:768px) {
    .header {
        display: block;

        &__text-content {
            margin: 30px auto;
        }

        &__logo {
            max-width: 192px;
            margin: 0 auto;
        }
        &__title{
            justify-content:center;
        }
        &__items {
            flex-direction: column;
            align-items: center;
        }
        &__page-title{
            text-align:center;
        }
    }

    .card {
        width: 100%;
        max-width: 328px;
        margin: 35px auto;
        &__title{
            font-size:18px;
        }
    }

    .slider {
        margin-top: 10px;
        margin-bottom: 15px;
      
    }

    .content {
        margin-left: 20px;
    }

    .pop-up {
        min-width: 150px;
        max-width: 250px;
        padding-left: 10px;
        padding-right: 10px;

        &__title {
            font-size: 16px;
        }

        &__description {
            font-size: 12px;
        }

        &__add-purchase-button {
            padding: 10px 16px;
        }
    }
}

@media screen and (max-width:578px) {
    .content {
        margin-left: 10px;
    }

    .pop-up {
        min-width: 90px;
        max-width: 150px;

        &__add-purchase-button {
            font-size: 10px;
            line-height: 13px;
            padding: 5px 10px;
        }
    }
}